# Gwenson-robot

./: .gitignore  LICENSE  README.md  pom.xml  update.md
common/: pom.xml
common/src/main/java/com/gwenson/common/dao/redis/: IdenticTextDao.java  IdenticalUrlDao.java  QueueSearchBlogDao.java
common/src/main/java/com/gwenson/common/model/: SearchBlog.java
common/src/main/java/com/gwenson/common/utils/: DateUtil.java  EncoderUtil.java  MD5.java  NumberUtil.java  PropertiesUtil.java  RegExUtil.java  SimHash.java  StaticUrl.java
database/: search.sql
search-robot/: pom.xml
search-robot/src/main/java/com/gwenson/: SearchRobotApplication.java
search-robot/src/main/java/com/gwenson/controller/: ShutdownController.java  StartController.java
search-robot/src/main/java/com/gwenson/listener/: ApplicationStartup.java
search-robot/src/main/java/com/gwenson/robot/cahce/: OnAndOffCache.java
search-robot/src/main/java/com/gwenson/robot/config/: Constant.java  DatabaseConfig.java  PropertyConfig.java  SearchConfig.java  UserConfig.java
search-robot/src/main/java/com/gwenson/robot/page/dto/: DepthUrlsDTO.java
search-robot/src/main/java/com/gwenson/robot/page/redis/dao/: DepthLockDao.java  DepthQueueUrlDao.java  WideQueueUrlDao.java
search-robot/src/main/java/com/gwenson/robot/page/rule/dao/: BlacklistDao.java  WhitelistDao.java
search-robot/src/main/java/com/gwenson/robot/page/rule/service/: SearchRule.java
search-robot/src/main/java/com/gwenson/robot/page/rule/service/impl/: SearchRuleImpl.java
search-robot/src/main/java/com/gwenson/robot/page/service/: DispatchTaskService.java
search-robot/src/main/java/com/gwenson/robot/page/service/impl/: DispatchTaskServiceImpl.java
search-robot/src/main/java/com/gwenson/robot/proterty/model/: Property.java
search-robot/src/main/java/com/gwenson/robot/proterty/redis/dao/: PropertyRedisDao.java
search-robot/src/main/java/com/gwenson/robot/proterty/task/: PropertyTask.java
search-robot/src/main/java/com/gwenson/robot/utils/: ConnectUtil.java  DocumentUtil.java  PropertyUtil.java  ScopeEnum.java  WhiteAndBlackListUtil.java
search-robot/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  blacklist.txt  logback.xml  whitelist.txt
search-robot/src/test/java/com/gwenson/: SearchRobotApplicationTests.java
search-view/: pom.xml
search-view/src/main/java/com/gwenson/search/controller/: SearchController.java
search-view/src/main/java/com/gwenson/search/dao/: AdvertMapper.java  SearchBlogMapper.java
search-view/src/main/java/com/gwenson/search/dao/elasticsearch/: EsIndexRepository.java
search-view/src/main/java/com/gwenson/search/dao/xml/: Advert.xml  SearchBlogMapper.xml
search-view/src/main/java/com/gwenson/search/filter/: DruidStatFilter.java
search-view/src/main/java/com/gwenson/search/interceptor/: InterfaceInterceptor.java
search-view/src/main/java/com/gwenson/search/listener/: StartupListener.java
search-view/src/main/java/com/gwenson/search/model/: Advert.java  EsIndex.java  Page.java
search-view/src/main/java/com/gwenson/search/service/: EsIndexService.java
search-view/src/main/java/com/gwenson/search/service/imp/: AdvertService.java  EsIndexServiceImpl.java  SearchPageService.java
search-view/src/main/java/com/gwenson/search/servlet/: DruidStatViewServlet.java
search-view/src/main/java/com/gwenson/search/utils/: AdvertEhcache.java  SearchDisposeUtil.java
search-view/src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  redis.xml  spring-mvc.xml  spring.xml  system.properties
search-view/src/main/resources/spring/: spring-datasource.xml  spring-mybatis.xml  spring-tx.xml
search-view/src/main/webapp/WEB-INF/: web.xml
search-view/src/main/webapp/WEB-INF/static/conf/css/: ionicons.min.css
search-view/src/main/webapp/WEB-INF/static/conf/searchJS/: config.js  search.js
search-view/src/main/webapp/WEB-INF/static/html/: index.html  search.html
search-view/src/main/webapp/WEB-INF/static/html/user/: boxed.html
search-view/src/main/webapp/WEB-INF/views/: search.jsp
