<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <groupId>com.gwenson</groupId>  
    <artifactId>search-parent</artifactId>  
    <packaging>pom</packaging>  
    <version>1.0-SNAPSHOT</version> 
    
   	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
     <properties>
     	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
     	<java.version>1.8</java.version>
     	<spring-version>4.2.4.RELEASE</spring-version>
     	<spring.boot.version>1.5.3.RELEASE</spring.boot.version>
     </properties>
     
    <modules>
        <module>common</module>
		<module>search-view</module>	
    </modules>
    
     
    <dependencyManagement>
    	<dependencies>
    	
    		<dependency>  
		        <groupId>com.gwenson</groupId>  
		        <artifactId>search-view</artifactId>  
		        <version>${project.version}</version> 
		     </dependency> 
    		<dependency>  
		        <groupId>com.gwenson</groupId>  
		        <artifactId>search-robot</artifactId>  
		        <version>${project.version}</version>  
		     </dependency>
		     <dependency>  
		        <groupId>com.gwenson</groupId>  
		        <artifactId>common</artifactId>  
		     </dependency>
		     <dependency>
		    	<groupId>org.slf4j</groupId>
		    	<artifactId>slf4j-api</artifactId>
		    	<version>1.7.11</version>
		    </dependency>
		    <dependency>
		    	<groupId>log4j</groupId>
		    	<artifactId>log4j</artifactId>
		    	<version>1.2.17</version>
		    </dependency>
		    <dependency>
		    	<groupId>org.slf4j</groupId>
		    	<artifactId>slf4j-log4j12</artifactId>
		    	<version>1.7.11</version>
		    </dependency>
		     <dependency>
	    	<groupId>com.alibaba</groupId>
		    	<artifactId>fastjson</artifactId>
		    	<version>1.2.7</version>
	    	</dependency>
	    	<dependency>
			    <groupId>org.jsoup</groupId>
			    <artifactId>jsoup</artifactId>
			    <version>1.10.2</version>
			</dependency>
			<dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>druid</artifactId>
			    <version>1.0.25</version>
			</dependency>
			<dependency>
		    	<groupId>commons-fileupload</groupId>
		    	<artifactId>commons-fileupload</artifactId>
		    	<version>1.3.1</version>
		    </dependency>
		    <dependency>
		    	<groupId>jstl</groupId>
		    	<artifactId>jstl</artifactId>
		    	<version>1.2</version>
		    </dependency>
		    <dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>1.2.3</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.3.0</version>
			</dependency>
		    <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>4.12</version>
		      <scope>test</scope>
		    </dependency>
		    <dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.0</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>javax.servlet-api</artifactId>
	            <version>3.0.1</version>
	            <scope>test</scope>
	        </dependency>
	       <dependency>  
			    <groupId>org.apache.tomcat</groupId>  
			    <artifactId>tomcat-servlet-api</artifactId>  
			    <version>7.0.62</version>  
		   </dependency>
		   <dependency>
			    <groupId>org.apdplat</groupId>
			    <artifactId>word</artifactId>
			    <version>1.3.1</version>
			</dependency> 
	    </dependencies> 
    </dependencyManagement>
    
</project> 