
profile = prod_envrimont

#tomcat\u7F16\u7801\uFF0C\u9ED8\u8BA4\u4E3AUTF-8
server.tomcat.uri-encoding=UTF-8
#\u8BBF\u95EE\u65E5\u5FD7\uFF0C\u9ED8\u8BA4\u4E3Alogs
server.tomcat.accesslog.directory=/gwenson/logs/search-robot/tomcat.log

#server.undertow.access-log-dir=/gwenson/logs/search-robot/undertow.log
## \u8BBE\u7F6EIO\u7EBF\u7A0B\u6570, \u5B83\u4E3B\u8981\u6267\u884C\u975E\u963B\u585E\u7684\u4EFB\u52A1,\u5B83\u4EEC\u4F1A\u8D1F\u8D23\u591A\u4E2A\u8FDE\u63A5, \u9ED8\u8BA4\u8BBE\u7F6E\u6BCF\u4E2ACPU\u6838\u5FC3\u4E00\u4E2A\u7EBF\u7A0B
#server.undertow.io-threads=4
## \u963B\u585E\u4EFB\u52A1\u7EBF\u7A0B\u6C60, \u5F53\u6267\u884C\u7C7B\u4F3Cservlet\u8BF7\u6C42\u963B\u585E\u64CD\u4F5C, undertow\u4F1A\u4ECE\u8FD9\u4E2A\u7EBF\u7A0B\u6C60\u4E2D\u53D6\u5F97\u7EBF\u7A0B,\u5B83\u7684\u503C\u8BBE\u7F6E\u53D6\u51B3\u4E8E\u7CFB\u7EDF\u7684\u8D1F\u8F7D
#server.undertow.worker-threads=100
## \u4EE5\u4E0B\u7684\u914D\u7F6E\u4F1A\u5F71\u54CDbuffer,\u8FD9\u4E9Bbuffer\u4F1A\u7528\u4E8E\u670D\u52A1\u5668\u8FDE\u63A5\u7684IO\u64CD\u4F5C,\u6709\u70B9\u7C7B\u4F3Cnetty\u7684\u6C60\u5316\u5185\u5B58\u7BA1\u7406
## \u6BCF\u5757buffer\u7684\u7A7A\u95F4\u5927\u5C0F,\u8D8A\u5C0F\u7684\u7A7A\u95F4\u88AB\u5229\u7528\u8D8A\u5145\u5206
#server.undertow.buffer-size=1024
## \u6BCF\u4E2A\u533A\u5206\u914D\u7684buffer\u6570\u91CF , \u6240\u4EE5pool\u7684\u5927\u5C0F\u662Fbuffer-size * buffers-per-region
#server.undertow.buffers-per-region=1024
## \u662F\u5426\u5206\u914D\u7684\u76F4\u63A5\u5185\u5B58
#server.undertow.direct-buffers=true


#debug=true
#logging.file=/gwenson/logs/search-robot/my.log
#logging.level=DEBUG

# REDIS (RedisProperties) 
# database name   
spring.redis.database=0
# localhost # server host  
spring.redis.host=127.0.0.1
# server password  
spring.redis.password=

# connection port  
spring.redis.port=6379 
# pool settings ...  
spring.redis.pool.max-idle=8 
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=-1  
spring.redis.pool.max-wait=-1
spring.redis.timeout=100000

