#\u5b9a\u4e49\u6839\u65e5\u5fd7\u7ea7\u522b\u548c\u8f93\u51fa\u7aef(\u5b9a\u4e49\u4e86\u4e24\u4e2a\u8f93\u51fa\u7aef)
log4j.rootLogger=DEBUG,CONSOLE,Orclight

#\u5b9a\u4e49\u7b2c\u4e00\u4e2a\u8f93\u51fa\u7aef\uff0c\u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d [%t] %-5p %c(%L) - %m%n

#\u5b9a\u65f6\u7b2c\u4e8c\u4e2a\u8f93\u51fa\u7aef\uff0c\u8f93\u51fa\u5230\u6587\u4ef6,\u8be5\u6587\u4ef6\u6700\u5927\u7a7a\u95f4\u4e3a1000KB\uff0c\u8d85\u8fc71000KB\u540e\u81ea\u52a8\u5907\u4efd\uff0c\u751f\u6210\u65b0\u6587\u4ef6
log4j.appender.Orclight=org.apache.log4j.RollingFileAppender
log4j.appender.Orclight.file=/gwenson/logs/search/orclight.log
log4j.appender.Orclight.file.DatePattern=%d [%t] %-5p %c(%L) - %m%n
log4j.appender.Orclight.layout=org.apache.log4j.PatternLayout
log4j.appender.Orclight.layout.conversionPattern=%d [%t] %-5p %c(%L) - %m%n
log4j.appender.Orclight.MaxFileSize=20000KB
log4j.appender.Orclight.MaxBackupIndex=10

# \u5b9a\u671f\u6bcf\u5929\u56de\u6eda\u65e5\u5fd7\u6587\u4ef6(Orclight) 
#log4j.appender.Orclight=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.Orclight.Threshold=DEBUG 
#log4j.appender.Orclight.ImmediateFlush=true 
#log4j.appender.Orclight.Append=true 
#log4j.appender.Orclight.File=F:/workspace/logs/search/orclight.log
#log4j.appender.Orclight.File.DatePattern='.'yyyy-MM-dd
#log4j.appender.Orclight.layout=org.apache.log4j.PatternLayout 
#log4j.appender.Orclight.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n 